
// ENERO
    { nombre: "Bautismo del Señor", 					archivo: "/salterios/src/evan/audios/tos01d.mp3", fecha: `${year}-01-12` }, // I Domingo del Tiempo Ordinario | Bautismo del Señor
    { nombre: "Bodas de Canaan", 						archivo: "/salterios/src/evan/audios/tos02d.mp3", fecha: `${year}-01-19` }, // II Domingo del Tiempo Ordinario | Bodas de Canaan
    { nombre: "Hoy se cumple esta Escritura", 			archivo: "/salterios/src/evan/audios/tos03d.mp3", fecha: `${year}-01-26` }, // III Domingo del Tiempo Ordinario | Hoy se cumple esta Escritura

    // FEBRERO
//    { nombre: "Multiplicación de los Peces", 			archivo: "/salterios/src/evan/audios/tos05d.mp3", fecha: `${year}-02-13` }, // REVISION DEL AUDIO

    { nombre: "La presentación del Señor", 				archivo: "/salterios/src/evan/audios/tos04d.mp3", fecha: `${year}-02-02` }, // IV Domingo del Tiempo Ordinario | La Presentación del Señor
    { nombre: "Multiplicación de los Peces", 			archivo: "/salterios/src/evan/audios/tos05d.mp3", fecha: `${year}-02-09` }, // V Domingo del Tiempo Ordinario | Multiplicación de los Panes
    { nombre: "Titulo Pendiente", 						archivo: "/salterios/src/evan/audios/tos06d.mp3", fecha: `${year}-02-16` },
    { nombre: "Titulo Pendiente", 						archivo: "/salterios/src/evan/audios/tos07d.mp3", fecha: `${year}-02-23` },
    { nombre: "Titulo Pendiente", 						archivo: "/salterios/src/evan/audios/tos08d.mp3", fecha: `${year}-02-23` },

    // MARZO
    { nombre: "Titulo Pendiente", 						archivo: "/salterios/src/evan/audios/tos09d.mp3", fecha: `${year}-03-02` },
    { nombre: "Titulo Pendiente", 						archivo: "/salterios/src/evan/audios/tos10d.mp3", fecha: `${year}-03-09` },
    { nombre: "Titulo Pendiente", 						archivo: "/salterios/src/evan/audios/tos11d.mp3", fecha: `${year}-03-16` },
    { nombre: "Titulo Pendiente", 						archivo: "/salterios/src/evan/audios/tos12d.mp3", fecha: `${year}-03-23` },
    { nombre: "Titulo Pendiente", 						archivo: "/salterios/src/evan/audios/tos13d.mp3", fecha: `${year}-03-30` },

    // ABRIL
    { nombre: "Titulo Pendiente", 						archivo: "/salterios/src/evan/audios/tos14d.mp3", fecha: `${year}-04-06` },
    { nombre: "Titulo Pendiente", 						archivo: "/salterios/src/evan/audios/tos15d.mp3", fecha: `${year}-04-13` },
    { nombre: "Titulo Pendiente", 						archivo: "/salterios/src/evan/audios/tos16d.mp3", fecha: `${year}-04-20` },
    { nombre: "Titulo Pendiente", 						archivo: "/salterios/src/evan/audios/tos17d.mp3", fecha: `${year}-04-27` },

    // MAYO
    { nombre: "Bodas de Canaan",						archivo: "/salterios/src/evan/audios/tos18d.mp3", fecha: `${year}-05-04` },
    { nombre: "Bodas de Canaan",						archivo: "/salterios/src/evan/audios/tos19d.mp3", fecha: `${year}-05-11` },
    { nombre: "Bodas de Canaan",						archivo: "/salterios/src/evan/audios/tos20d.mp3", fecha: `${year}-05-18` },
    { nombre: "Bodas de Canaan",						archivo: "/salterios/src/evan/audios/tos21d.mp3", fecha: `${year}-05-25` },

    // JUNIO
    { nombre: "Titulo Pendiente", archivo: "audios/tos22d.mp3", fecha: `${year}-06-01` },

    // SEMANA V TIEMPO ORDINARIO
    { nombre: "Tiempo Ordinario Semana 5 Domingo",		archivo: "/salterios/src/evan/audios/tos06domingo.mpeg",	fecha: `${year}-02-09` },
    { nombre: "Tiempo Ordinario Semana 5 Lunes",		archivo: "/salterios/src/evan/audios/tos05lunes.mpeg",		fecha: `${year}-02-10` },
    { nombre: "Tiempo Ordinario Semana 5 Martes",		archivo: "/salterios/src/evan/audios/tos05martes.mpeg", 	fecha: `${year}-02-11` },
    { nombre: "Tiempo Ordinario Semana 5 Miércoles",	archivo: "/salterios/src/evan/audios/tos05miercoles.mpeg",	fecha: `${year}-02-12` },
    { nombre: "Tiempo Ordinario Semana 5 Jueves",		archivo: "/salterios/src/evan/audios/tos05jueves.mpeg",		fecha: `${year}-02-13` },
    { nombre: "Tiempo Ordinario Semana 5 Viernes",		archivo: "/salterios/src/evan/audios/tos05viernes.mp3",		fecha: `${year}-02-14` },
    { nombre: "Tiempo Ordinario Semana 5 Sabado",		archivo: "/salterios/src/evan/audios/tos05sabado.mpeg",		fecha: `${year}-02-15` },

    // SEMANA VI TIEMPO ORDINARIO
    { nombre: "Tiempo Ordinario Semana 6 Domingo",		archivo: "/salterios/src/evan/audios/tos06domingo.mpeg",	fecha: `${year}-02-16` },
    { nombre: "Tiempo Ordinario Semana 6 Lunes",		archivo: "/salterios/src/evan/audios/tos06lunes.mpeg",		fecha: `${year}-02-17` },
    { nombre: "Tiempo Ordinario Semana 6 Martes",		archivo: "/salterios/src/evan/audios/tos06martes.mpeg",		fecha: `${year}-02-18` },
    { nombre: "Tiempo Ordinario Semana 6 Miércoles",	archivo: "/salterios/src/evan/audios/tos06miercoles.mpeg",	fecha: `${year}-02-19` },
    { nombre: "Tiempo Ordinario Semana 6 Jueves",		archivo: "/salterios/src/evan/audios/tos06jueves.mpeg",		fecha: `${year}-02-20` },
    { nombre: "Tiempo Ordinario Semana 6 Viernes",		archivo: "/salterios/src/evan/audios/tos06viernes.mpeg",	fecha: `${year}-02-21` },
    { nombre: "Tiempo Ordinario Semana 6 Sabado",		archivo: "/salterios/src/evan/audios/tos06sabado.mpeg",		fecha: `${year}-02-22` },
	