//	{ nombre: "Tiempo Ordinario, Semana 1 Domingo", archivo: "/salterios/src/evan/audios/tos01domingo.mp3", fecha: `${year}-01-12` },
	{ nombre: "Tiempo Ordinario, Semana 1 Lunes", archivo: "/salterios/src/evan/audios/tos01lunes.mp3", fecha: `${year}-01-13` },
	{ nombre: "Tiempo Ordinario, Semana 1 Martes", archivo: "/salterios/src/evan/audios/tos01martes.mp3", fecha: `${year}-01-14` },
	{ nombre: "Tiempo Ordinario, Semana 1 Miercoles", archivo: "/salterios/src/evan/audios/tos01miercoles.mp3", fecha: `${year}-01-15` },
	{ nombre: "Tiempo Ordinario, Semana 1 Jueves", archivo: "/salterios/src/evan/audios/tos01jueves.mp3", fecha: `${year}-01-16` },
	{ nombre: "Tiempo Ordinario, Semana 1 Viernes", archivo: "/salterios/src/evan/audios/tos01viernes.mp3", fecha: `${year}-01-17` },
	{ nombre: "Tiempo Ordinario, Semana 1 Sabado", archivo: "/salterios/src/evan/audios/tos01sabado.mp3", fecha: `${year}-01-18` },
	{ nombre: "Tiempo Ordinario, Semana 2 Domingo", archivo: "/salterios/src/evan/audios/tos02domingo.mp3", fecha: `${year}-01-19` },
	{ nombre: "Tiempo Ordinario, Semana 2 Lunes", archivo: "/salterios/src/evan/audios/tos02lunes.mp3", fecha: `${year}-01-20` },
	{ nombre: "Tiempo Ordinario, Semana 2 Martes", archivo: "/salterios/src/evan/audios/tos02martes.mp3", fecha: `${year}-01-21` },
	{ nombre: "Tiempo Ordinario, Semana 2 Miercoles", archivo: "/salterios/src/evan/audios/tos02miercoles.mp3", fecha: `${year}-01-22` },
	{ nombre: "Tiempo Ordinario, Semana 2 Jueves", archivo: "/salterios/src/evan/audios/tos02jueves.mp3", fecha: `${year}-01-23` },
	{ nombre: "Tiempo Ordinario, Semana 2 Viernes", archivo: "/salterios/src/evan/audios/tos02viernes.mp3", fecha: `${year}-01-24` },
	{ nombre: "Tiempo Ordinario, Semana 2 Sabado", archivo: "/salterios/src/evan/audios/tos02sabado.mp3", fecha: `${year}-01-25` },
	{ nombre: "Tiempo Ordinario, Semana 3 Domingo", archivo: "/salterios/src/evan/audios/tos03domingo.mp3", fecha: `${year}-01-26` },
	{ nombre: "Tiempo Ordinario, Semana 3 Lunes", archivo: "/salterios/src/evan/audios/tos03lunes.mp3", fecha: `${year}-01-27` },
	{ nombre: "Tiempo Ordinario, Semana 3 Martes", archivo: "/salterios/src/evan/audios/tos03martes.mp3", fecha: `${year}-01-28` },
	{ nombre: "Tiempo Ordinario, Semana 3 Miercoles", archivo: "/salterios/src/evan/audios/tos03miercoles.mp3", fecha: `${year}-01-29` },
	{ nombre: "Tiempo Ordinario, Semana 3 Jueves", archivo: "/salterios/src/evan/audios/tos03jueves.mp3", fecha: `${year}-01-30` },
	{ nombre: "Tiempo Ordinario, Semana 3 Viernes", archivo: "/salterios/src/evan/audios/tos03viernes.mp3", fecha: `${year}-01-31` },
	{ nombre: "Tiempo Ordinario, Semana 3 Sabado", archivo: "/salterios/src/evan/audios/tos03sabado.mp3", fecha: `${year}-02-1` },
	{ nombre: "Tiempo Ordinario, Semana 4 Domingo", archivo: "/salterios/src/evan/audios/tos04domingo.mp3", fecha: `${year}-02-2` },
	{ nombre: "Tiempo Ordinario, Semana 4 Lunes", archivo: "/salterios/src/evan/audios/tos04lunes.mp3", fecha: `${year}-02-3` },
	{ nombre: "Tiempo Ordinario, Semana 4 Martes", archivo: "/salterios/src/evan/audios/tos04martes.mp3", fecha: `${year}-02-4` },
	{ nombre: "Tiempo Ordinario, Semana 4 Miercoles", archivo: "/salterios/src/evan/audios/tos04miercoles.mp3", fecha: `${year}-02-5` },
	{ nombre: "Tiempo Ordinario, Semana 4 Jueves", archivo: "/salterios/src/evan/audios/tos04jueves.mp3", fecha: `${year}-02-6` },
	{ nombre: "Tiempo Ordinario, Semana 4 Viernes", archivo: "/salterios/src/evan/audios/tos04viernes.mp3", fecha: `${year}-02-7` },
	{ nombre: "Tiempo Ordinario, Semana 4 Sabado", archivo: "/salterios/src/evan/audios/tos04sabado.mp3", fecha: `${year}-02-8` },
	{ nombre: "Tiempo Ordinario, Semana 5 Domingo", archivo: "/salterios/src/evan/audios/tos05domingo.mp3", fecha: `${year}-02-9` },
	{ nombre: "Tiempo Ordinario, Semana 5 Lunes", archivo: "/salterios/src/evan/audios/tos05lunes.mp3", fecha: `${year}-02-10` },
	{ nombre: "Tiempo Ordinario, Semana 5 Martes", archivo: "/salterios/src/evan/audios/tos05martes.mp3", fecha: `${year}-02-11` },
	{ nombre: "Tiempo Ordinario, Semana 5 Miercoles", archivo: "/salterios/src/evan/audios/tos05miercoles.mp3", fecha: `${year}-02-12` },
	{ nombre: "Tiempo Ordinario, Semana 5 Jueves", archivo: "/salterios/src/evan/audios/tos05jueves.mp3", fecha: `${year}-02-13` },
	{ nombre: "Tiempo Ordinario, Semana 5 Viernes", archivo: "/salterios/src/evan/audios/tos05viernes.mp3", fecha: `${year}-02-14` },
	{ nombre: "Tiempo Ordinario, Semana 5 Sabado", archivo: "/salterios/src/evan/audios/tos05sabado.mp3", fecha: `${year}-02-15` },
	{ nombre: "Tiempo Ordinario, Semana 6 Domingo", archivo: "/salterios/src/evan/audios/tos06domingo.mp3", fecha: `${year}-02-16` },
	{ nombre: "Tiempo Ordinario, Semana 6 Lunes", archivo: "/salterios/src/evan/audios/tos06lunes.mp3", fecha: `${year}-02-17` },
	{ nombre: "Tiempo Ordinario, Semana 6 Martes", archivo: "/salterios/src/evan/audios/tos06martes.mp3", fecha: `${year}-02-18` },
	{ nombre: "Tiempo Ordinario, Semana 6 Miercoles", archivo: "/salterios/src/evan/audios/tos06miercoles.mp3", fecha: `${year}-02-19` },
	{ nombre: "Tiempo Ordinario, Semana 6 Jueves", archivo: "/salterios/src/evan/audios/tos06jueves.mp3", fecha: `${year}-02-20` },
	{ nombre: "Tiempo Ordinario, Semana 6 Viernes", archivo: "/salterios/src/evan/audios/tos06viernes.mp3", fecha: `${year}-02-21` },
	{ nombre: "Tiempo Ordinario, Semana 6 Sabado", archivo: "/salterios/src/evan/audios/tos06sabado.mp3", fecha: `${year}-02-22` },
	{ nombre: "Tiempo Ordinario, Semana 7 Domingo", archivo: "/salterios/src/evan/audios/tos07domingo.mp3", fecha: `${year}-02-23` },
	{ nombre: "Tiempo Ordinario, Semana 7 Lunes", archivo: "/salterios/src/evan/audios/tos07lunes.mp3", fecha: `${year}-02-24` },
	{ nombre: "Tiempo Ordinario, Semana 7 Martes", archivo: "/salterios/src/evan/audios/tos07martes.mp3", fecha: `${year}-02-25` },
	{ nombre: "Tiempo Ordinario, Semana 7 Miercoles", archivo: "/salterios/src/evan/audios/tos07miercoles.mp3", fecha: `${year}-02-26` },
	{ nombre: "Tiempo Ordinario, Semana 7 Jueves", archivo: "/salterios/src/evan/audios/tos07jueves.mp3", fecha: `${year}-02-27` },
	{ nombre: "Tiempo Ordinario, Semana 7 Viernes", archivo: "/salterios/src/evan/audios/tos07viernes.mp3", fecha: `${year}-02-28` },
	{ nombre: "Tiempo Ordinario, Semana 7 Sabado", archivo: "/salterios/src/evan/audios/tos07sabado.mp3", fecha: `${year}-03-1` },
	{ nombre: "Tiempo Ordinario, Semana 8 Domingo", archivo: "/salterios/src/evan/audios/tos08domingo.mp3", fecha: `${year}-03-2` },
	{ nombre: "Tiempo Ordinario, Semana 8 Lunes", archivo: "/salterios/src/evan/audios/tos08lunes.mp3", fecha: `${year}-03-3` },
	{ nombre: "Tiempo Ordinario, Semana 8 Martes", archivo: "/salterios/src/evan/audios/tos08martes.mp3", fecha: `${year}-03-4` },
	{ nombre: "Tiempo Cuaresma, Semana de Miercoles Ceniza", archivo: "/salterios/src/evan/audios/tcs0demiercoles Ceniza.mp3", fecha: `${year}-03-5` },
	{ nombre: "Tiempo Cuaresma, Semana de Jueves", archivo: "/salterios/src/evan/audios/tcs0dejueves.mp3", fecha: `${year}-03-6` },
	{ nombre: "Tiempo Cuaresma, Semana de Viernes", archivo: "/salterios/src/evan/audios/tcs0deviernes.mp3", fecha: `${year}-03-7` },
	{ nombre: "Tiempo Cuaresma, Semana de Sabado", archivo: "/salterios/src/evan/audios/tcs0desabado.mp3", fecha: `${year}-03-8` },
	{ nombre: "Tiempo Cuaresma, Semana 1 Domingo", archivo: "/salterios/src/evan/audios/tcs01domingo.mp3", fecha: `${year}-03-9` },
	{ nombre: "Tiempo Cuaresma, Semana 1 Lunes", archivo: "/salterios/src/evan/audios/tcs01lunes.mp3", fecha: `${year}-03-10` },
	{ nombre: "Tiempo Cuaresma, Semana 1 Martes", archivo: "/salterios/src/evan/audios/tcs01martes.mp3", fecha: `${year}-03-11` },
	{ nombre: "Tiempo Cuaresma, Semana 1 Miercoles", archivo: "/salterios/src/evan/audios/tcs01miercoles.mp3", fecha: `${year}-03-12` },
	{ nombre: "Tiempo Cuaresma, Semana 1 Jueves", archivo: "/salterios/src/evan/audios/tcs01jueves.mp3", fecha: `${year}-03-13` },
	{ nombre: "Tiempo Cuaresma, Semana 1 Viernes", archivo: "/salterios/src/evan/audios/tcs01viernes.mp3", fecha: `${year}-03-14` },
	{ nombre: "Tiempo Cuaresma, Semana 1 Sabado", archivo: "/salterios/src/evan/audios/tcs01sabado.mp3", fecha: `${year}-03-15` },
	{ nombre: "Tiempo Cuaresma, Semana 2 Domingo", archivo: "/salterios/src/evan/audios/tcs02domingo.mp3", fecha: `${year}-03-16` },
	{ nombre: "Tiempo Cuaresma, Semana 2 Lunes", archivo: "/salterios/src/evan/audios/tcs02lunes.mp3", fecha: `${year}-03-17` },
	{ nombre: "Tiempo Cuaresma, Semana 2 Martes", archivo: "/salterios/src/evan/audios/tcs02martes.mp3", fecha: `${year}-03-18` },
	{ nombre: "Tiempo Cuaresma, Semana 2 Miercoles", archivo: "/salterios/src/evan/audios/tcs02miercoles.mp3", fecha: `${year}-03-19` },
	{ nombre: "Tiempo Cuaresma, Semana 2 Jueves", archivo: "/salterios/src/evan/audios/tcs02jueves.mp3", fecha: `${year}-03-20` },
	{ nombre: "Tiempo Cuaresma, Semana 2 Viernes", archivo: "/salterios/src/evan/audios/tcs02viernes.mp3", fecha: `${year}-03-21` },
	{ nombre: "Tiempo Cuaresma, Semana 2 Sabado", archivo: "/salterios/src/evan/audios/tcs02sabado.mp3", fecha: `${year}-03-22` },
	{ nombre: "Tiempo Cuaresma, Semana 3 Domingo", archivo: "/salterios/src/evan/audios/tcs03domingo.mp3", fecha: `${year}-03-23` },
	{ nombre: "Tiempo Cuaresma, Semana 3 Lunes", archivo: "/salterios/src/evan/audios/tcs03lunes.mp3", fecha: `${year}-03-24` },
	{ nombre: "Tiempo Cuaresma, Semana 3 Martes", archivo: "/salterios/src/evan/audios/tcs03martes.mp3", fecha: `${year}-03-25` },
	{ nombre: "Tiempo Cuaresma, Semana 3 Miercoles", archivo: "/salterios/src/evan/audios/tcs03miercoles.mp3", fecha: `${year}-03-26` },
	{ nombre: "Tiempo Cuaresma, Semana 3 Jueves", archivo: "/salterios/src/evan/audios/tcs03jueves.mp3", fecha: `${year}-03-27` },
	{ nombre: "Tiempo Cuaresma, Semana 3 Viernes", archivo: "/salterios/src/evan/audios/tcs03viernes.mp3", fecha: `${year}-03-28` },
	{ nombre: "Tiempo Cuaresma, Semana 3 Sabado", archivo: "/salterios/src/evan/audios/tcs03sabado.mp3", fecha: `${year}-03-29` },
	{ nombre: "Tiempo Cuaresma, Semana 4 Domingo", archivo: "/salterios/src/evan/audios/tcs04domingo.mp3", fecha: `${year}-03-30` },
	{ nombre: "Tiempo Cuaresma, Semana 4 Lunes", archivo: "/salterios/src/evan/audios/tcs04lunes.mp3", fecha: `${year}-03-31` },
	{ nombre: "Tiempo Cuaresma, Semana 4 Martes", archivo: "/salterios/src/evan/audios/tcs04martes.mp3", fecha: `${year}-04-1` },
	{ nombre: "Tiempo Cuaresma, Semana 4 Miercoles", archivo: "/salterios/src/evan/audios/tcs04miercoles.mp3", fecha: `${year}-04-2` },
	{ nombre: "Tiempo Cuaresma, Semana 4 Jueves", archivo: "/salterios/src/evan/audios/tcs04jueves.mp3", fecha: `${year}-04-3` },
	{ nombre: "Tiempo Cuaresma, Semana 4 Viernes", archivo: "/salterios/src/evan/audios/tcs04viernes.mp3", fecha: `${year}-04-4` },
	{ nombre: "Tiempo Cuaresma, Semana 4 Sabado", archivo: "/salterios/src/evan/audios/tcs04sabado.mp3", fecha: `${year}-04-5` },
	{ nombre: "Tiempo Cuaresma, Semana 5 Domingo", archivo: "/salterios/src/evan/audios/tcs05domingo.mp3", fecha: `${year}-04-6` },
	{ nombre: "Tiempo Cuaresma, Semana 5 Lunes", archivo: "/salterios/src/evan/audios/tcs05lunes.mp3", fecha: `${year}-04-7` },
	{ nombre: "Tiempo Cuaresma, Semana 5 Martes", archivo: "/salterios/src/evan/audios/tcs05martes.mp3", fecha: `${year}-04-8` },
	{ nombre: "Tiempo Cuaresma, Semana 5 Miercoles", archivo: "/salterios/src/evan/audios/tcs05miercoles.mp3", fecha: `${year}-04-9` },
	{ nombre: "Tiempo Cuaresma, Semana 5 Jueves", archivo: "/salterios/src/evan/audios/tcs05jueves.mp3", fecha: `${year}-04-10` },
	{ nombre: "Tiempo Cuaresma, Semana 5 Viernes", archivo: "/salterios/src/evan/audios/tcs05viernes.mp3", fecha: `${year}-04-11` },
	{ nombre: "Tiempo Cuaresma, Semana 5 Sabado", archivo: "/salterios/src/evan/audios/tcs05sabado.mp3", fecha: `${year}-04-12` },
	{ nombre: "Tiempo Cuaresma, Semana Del Domingo De Ramos En La Pasión Del Señor 6 Domingo", archivo: "/salterios/src/evan/audios/tcs06domingo.mp3", fecha: `${year}-04-13` },
	{ nombre: "Tiempo Cuaresma, Semana 6 Lunes", archivo: "/salterios/src/evan/audios/tcs06lunes.mp3", fecha: `${year}-04-14` },
	{ nombre: "Tiempo Cuaresma, Semana 6 Martes", archivo: "/salterios/src/evan/audios/tcs06martes.mp3", fecha: `${year}-04-15` },
	{ nombre: "Tiempo Cuaresma, Semana 6 Miercoles", archivo: "/salterios/src/evan/audios/tcs06miercoles.mp3", fecha: `${year}-04-16` },
	{ nombre: "Tiempo Triduo Pascual, Semana 6 Jueves", archivo: "/salterios/src/evan/audios/tts06jueves.mp3", fecha: `${year}-04-17` },
	{ nombre: "Tiempo Triduo Pascual, Semana 6 Viernes", archivo: "/salterios/src/evan/audios/tts06viernes.mp3", fecha: `${year}-04-18` },
	{ nombre: "Tiempo Triduo Pascual, Semana 6 Sabado", archivo: "/salterios/src/evan/audios/tts06sabado.mp3", fecha: `${year}-04-19` },
	{ nombre: "Tiempo Pascual, Semana 1 Domingo", archivo: "/salterios/src/evan/audios/tps01domingo.mp3", fecha: `${year}-04-20` },
	{ nombre: "Tiempo Pascual, Semana 1 Lunes", archivo: "/salterios/src/evan/audios/tps01lunes.mp3", fecha: `${year}-04-21` },
	{ nombre: "Tiempo Pascual, Semana 1 Martes", archivo: "/salterios/src/evan/audios/tps01martes.mp3", fecha: `${year}-04-22` },
	{ nombre: "Tiempo Pascual, Semana 1 Miercoles", archivo: "/salterios/src/evan/audios/tps01miercoles.mp3", fecha: `${year}-04-23` },
	{ nombre: "Tiempo Pascual, Semana 1 Jueves", archivo: "/salterios/src/evan/audios/tps01jueves.mp3", fecha: `${year}-04-24` },
	{ nombre: "Tiempo Pascual, Semana 1 Viernes", archivo: "/salterios/src/evan/audios/tps01viernes.mp3", fecha: `${year}-04-25` },
	{ nombre: "Tiempo Pascual, Semana 1 Sabado", archivo: "/salterios/src/evan/audios/tps01sabado.mp3", fecha: `${year}-04-26` },
	{ nombre: "Tiempo Pascual, Semana 2 Domingo", archivo: "/salterios/src/evan/audios/tps02domingo.mp3", fecha: `${year}-04-27` },
	{ nombre: "Tiempo Pascual, Semana 2 Lunes", archivo: "/salterios/src/evan/audios/tps02lunes.mp3", fecha: `${year}-04-28` },
	{ nombre: "Tiempo Pascual, Semana 2 Martes", archivo: "/salterios/src/evan/audios/tps02martes.mp3", fecha: `${year}-04-29` },
	{ nombre: "Tiempo Pascual, Semana 2 Miercoles", archivo: "/salterios/src/evan/audios/tps02miercoles.mp3", fecha: `${year}-04-30` },
	{ nombre: "Tiempo Pascual, Semana 2 Jueves", archivo: "/salterios/src/evan/audios/tps02jueves.mp3", fecha: `${year}-05-1` },
	{ nombre: "Tiempo Pascual, Semana 2 Viernes", archivo: "/salterios/src/evan/audios/tps02viernes.mp3", fecha: `${year}-05-2` },
	{ nombre: "Tiempo Pascual, Semana 2 Sabado", archivo: "/salterios/src/evan/audios/tps02sabado.mp3", fecha: `${year}-05-3` },
	{ nombre: "Tiempo Pascual, Semana 3 Domingo", archivo: "/salterios/src/evan/audios/tps03domingo.mp3", fecha: `${year}-05-4` },
	{ nombre: "Tiempo Pascual, Semana 3 Lunes", archivo: "/salterios/src/evan/audios/tps03lunes.mp3", fecha: `${year}-05-5` },
	{ nombre: "Tiempo Pascual, Semana 3 Martes", archivo: "/salterios/src/evan/audios/tps03martes.mp3", fecha: `${year}-05-6` },
	{ nombre: "Tiempo Pascual, Semana 3 Miercoles", archivo: "/salterios/src/evan/audios/tps03miercoles.mp3", fecha: `${year}-05-7` },
	{ nombre: "Tiempo Pascual, Semana 3 Jueves", archivo: "/salterios/src/evan/audios/tps03jueves.mp3", fecha: `${year}-05-8` },
	{ nombre: "Tiempo Pascual, Semana 3 Viernes", archivo: "/salterios/src/evan/audios/tps03viernes.mp3", fecha: `${year}-05-9` },
	{ nombre: "Tiempo Pascual, Semana 3 Sabado", archivo: "/salterios/src/evan/audios/tps03sabado.mp3", fecha: `${year}-05-10` },
	{ nombre: "Tiempo Pascual, Semana 4 Domingo", archivo: "/salterios/src/evan/audios/tps04domingo.mp3", fecha: `${year}-05-11` },
	{ nombre: "Tiempo Pascual, Semana 4 Lunes", archivo: "/salterios/src/evan/audios/tps04lunes.mp3", fecha: `${year}-05-12` },
	{ nombre: "Tiempo Pascual, Semana 4 Martes", archivo: "/salterios/src/evan/audios/tps04martes.mp3", fecha: `${year}-05-13` },
	{ nombre: "Tiempo Pascual, Semana 4 Miercoles", archivo: "/salterios/src/evan/audios/tps04miercoles.mp3", fecha: `${year}-05-14` },
	{ nombre: "Tiempo Pascual, Semana 4 Jueves", archivo: "/salterios/src/evan/audios/tps04jueves.mp3", fecha: `${year}-05-15` },
	{ nombre: "Tiempo Pascual, Semana 4 Viernes", archivo: "/salterios/src/evan/audios/tps04viernes.mp3", fecha: `${year}-05-16` },
	{ nombre: "Tiempo Pascual, Semana 4 Sabado", archivo: "/salterios/src/evan/audios/tps04sabado.mp3", fecha: `${year}-05-17` },
	{ nombre: "Tiempo Pascual, Semana 5 Domingo", archivo: "/salterios/src/evan/audios/tps05domingo.mp3", fecha: `${year}-05-18` },
	{ nombre: "Tiempo Pascual, Semana 5 Lunes", archivo: "/salterios/src/evan/audios/tps05lunes.mp3", fecha: `${year}-05-19` },
	{ nombre: "Tiempo Pascual, Semana 5 Martes", archivo: "/salterios/src/evan/audios/tps05martes.mp3", fecha: `${year}-05-20` },
	{ nombre: "Tiempo Pascual, Semana 5 Miercoles", archivo: "/salterios/src/evan/audios/tps05miercoles.mp3", fecha: `${year}-05-21` },
	{ nombre: "Tiempo Pascual, Semana 5 Jueves", archivo: "/salterios/src/evan/audios/tps05jueves.mp3", fecha: `${year}-05-22` },
	{ nombre: "Tiempo Pascual, Semana 5 Viernes", archivo: "/salterios/src/evan/audios/tps05viernes.mp3", fecha: `${year}-05-23` },
	{ nombre: "Tiempo Pascual, Semana 5 Sabado", archivo: "/salterios/src/evan/audios/tps05sabado.mp3", fecha: `${year}-05-24` },
	{ nombre: "Tiempo Pascual, Semana 6 Domingo", archivo: "/salterios/src/evan/audios/tps06domingo.mp3", fecha: `${year}-05-25` },
	{ nombre: "Tiempo Pascual, Semana 6 Lunes", archivo: "/salterios/src/evan/audios/tps06lunes.mp3", fecha: `${year}-05-26` },
	{ nombre: "Tiempo Pascual, Semana 6 Martes", archivo: "/salterios/src/evan/audios/tps06martes.mp3", fecha: `${year}-05-27` },
	{ nombre: "Tiempo Pascual, Semana 6 Miercoles", archivo: "/salterios/src/evan/audios/tps06miercoles.mp3", fecha: `${year}-05-28` },
	{ nombre: "Tiempo Pascual, Semana 6 Jueves", archivo: "/salterios/src/evan/audios/tps06jueves.mp3", fecha: `${year}-05-29` },
	{ nombre: "Tiempo Pascual, Semana 6 Viernes", archivo: "/salterios/src/evan/audios/tps06viernes.mp3", fecha: `${year}-05-30` },
	{ nombre: "Tiempo Pascual, Semana 6 Sabado", archivo: "/salterios/src/evan/audios/tps06sabado.mp3", fecha: `${year}-05-31` },
	{ nombre: "Tiempo Pascual, Semana 7 Domingo", archivo: "/salterios/src/evan/audios/tps07domingo.mp3", fecha: `${year}-06-1` },
	{ nombre: "Tiempo Pascual, Semana 7 Lunes", archivo: "/salterios/src/evan/audios/tps07lunes.mp3", fecha: `${year}-06-2` },
	{ nombre: "Tiempo Pascual, Semana 7 Martes", archivo: "/salterios/src/evan/audios/tps07martes.mp3", fecha: `${year}-06-3` },
	{ nombre: "Tiempo Pascual, Semana 7 Miercoles", archivo: "/salterios/src/evan/audios/tps07miercoles.mp3", fecha: `${year}-06-4` },
	{ nombre: "Tiempo Pascual, Semana 7 Jueves", archivo: "/salterios/src/evan/audios/tps07jueves.mp3", fecha: `${year}-06-5` },
	{ nombre: "Tiempo Pascual, Semana 7 Viernes", archivo: "/salterios/src/evan/audios/tps07viernes.mp3", fecha: `${year}-06-6` },
	{ nombre: "Tiempo Pascual, Semana 7 Sabado", archivo: "/salterios/src/evan/audios/tps07sabado.mp3", fecha: `${year}-06-7` },
	{ nombre: "Tiempo Pascual Pentecostes, Semana 10 Domingo", archivo: "/salterios/src/evan/audios/tps010domingo.mp3", fecha: `${year}-06-8` },
	{ nombre: "Tiempo Ordinario, Semana 10 Lunes", archivo: "/salterios/src/evan/audios/tos010lunes.mp3", fecha: `${year}-06-9` },
	{ nombre: "Tiempo Ordinario, Semana 10 Martes", archivo: "/salterios/src/evan/audios/tos010martes.mp3", fecha: `${year}-06-10` },
	{ nombre: "Tiempo Ordinario, Semana 10 Miercoles", archivo: "/salterios/src/evan/audios/tos010miercoles.mp3", fecha: `${year}-06-11` },
	{ nombre: "Tiempo Ordinario, Semana 10 Jueves", archivo: "/salterios/src/evan/audios/tos010jueves.mp3", fecha: `${year}-06-12` },
	{ nombre: "Tiempo Ordinario, Semana 10 Viernes", archivo: "/salterios/src/evan/audios/tos010viernes.mp3", fecha: `${year}-06-13` },
	{ nombre: "Tiempo Ordinario, Semana 10 Sabado", archivo: "/salterios/src/evan/audios/tos010sabado.mp3", fecha: `${year}-06-14` },
	{ nombre: "Tiempo Ordinario, Semana 11 Domingo", archivo: "/salterios/src/evan/audios/tos011domingo.mp3", fecha: `${year}-06-15` },
	{ nombre: "Tiempo Ordinario, Semana 11 Lunes", archivo: "/salterios/src/evan/audios/tos011lunes.mp3", fecha: `${year}-06-16` },
	{ nombre: "Tiempo Ordinario, Semana 11 Martes", archivo: "/salterios/src/evan/audios/tos011martes.mp3", fecha: `${year}-06-17` },
	{ nombre: "Tiempo Ordinario, Semana 11 Miercoles", archivo: "/salterios/src/evan/audios/tos011miercoles.mp3", fecha: `${year}-06-18` },
	{ nombre: "Tiempo Ordinario, Semana 11 Jueves", archivo: "/salterios/src/evan/audios/tos011jueves.mp3", fecha: `${year}-06-19` },
	{ nombre: "Tiempo Ordinario, Semana 11 Viernes", archivo: "/salterios/src/evan/audios/tos011viernes.mp3", fecha: `${year}-06-20` },
	{ nombre: "Tiempo Ordinario, Semana 11 Sabado", archivo: "/salterios/src/evan/audios/tos011sabado.mp3", fecha: `${year}-06-21` },
	{ nombre: "Tiempo Ordinario, Semana 12 Domingo", archivo: "/salterios/src/evan/audios/tos012domingo.mp3", fecha: `${year}-06-22` },
	{ nombre: "Tiempo Ordinario, Semana 12 Lunes", archivo: "/salterios/src/evan/audios/tos012lunes.mp3", fecha: `${year}-06-23` },
	{ nombre: "Tiempo Ordinario, Semana 12 Martes", archivo: "/salterios/src/evan/audios/tos012martes.mp3", fecha: `${year}-06-24` },
	{ nombre: "Tiempo Ordinario, Semana 12 Miercoles", archivo: "/salterios/src/evan/audios/tos012miercoles.mp3", fecha: `${year}-06-25` },
	{ nombre: "Tiempo Ordinario, Semana 12 Jueves", archivo: "/salterios/src/evan/audios/tos012jueves.mp3", fecha: `${year}-06-26` },
	{ nombre: "Tiempo Ordinario, Semana 12 Viernes", archivo: "/salterios/src/evan/audios/tos012viernes.mp3", fecha: `${year}-06-27` },
	{ nombre: "Tiempo Ordinario, Semana 12 Sabado", archivo: "/salterios/src/evan/audios/tos012sabado.mp3", fecha: `${year}-06-28` },
	{ nombre: "Tiempo Ordinario, Semana 13 Domingo", archivo: "/salterios/src/evan/audios/tos013domingo.mp3", fecha: `${year}-06-29` },
	{ nombre: "Tiempo Ordinario, Semana 13 Lunes", archivo: "/salterios/src/evan/audios/tos013lunes.mp3", fecha: `${year}-06-30` },
	{ nombre: "Tiempo Ordinario, Semana 13 Martes", archivo: "/salterios/src/evan/audios/tos013martes.mp3", fecha: `${year}-07-1` },
	{ nombre: "Tiempo Ordinario, Semana 13 Miercoles", archivo: "/salterios/src/evan/audios/tos013miercoles.mp3", fecha: `${year}-07-2` },
	{ nombre: "Tiempo Ordinario, Semana 13 Jueves", archivo: "/salterios/src/evan/audios/tos013jueves.mp3", fecha: `${year}-07-3` },
	{ nombre: "Tiempo Ordinario, Semana 13 Viernes", archivo: "/salterios/src/evan/audios/tos013viernes.mp3", fecha: `${year}-07-4` },
	{ nombre: "Tiempo Ordinario, Semana 13 Sabado", archivo: "/salterios/src/evan/audios/tos013sabado.mp3", fecha: `${year}-07-5` },
	{ nombre: "Tiempo Ordinario, Semana 14 Domingo", archivo: "/salterios/src/evan/audios/tos014domingo.mp3", fecha: `${year}-07-6` },
	{ nombre: "Tiempo Ordinario, Semana 14 Lunes", archivo: "/salterios/src/evan/audios/tos014lunes.mp3", fecha: `${year}-07-7` },
	{ nombre: "Tiempo Ordinario, Semana 14 Martes", archivo: "/salterios/src/evan/audios/tos014martes.mp3", fecha: `${year}-07-8` },
	{ nombre: "Tiempo Ordinario, Semana 14 Miercoles", archivo: "/salterios/src/evan/audios/tos014miercoles.mp3", fecha: `${year}-07-9` },
	{ nombre: "Tiempo Ordinario, Semana 14 Jueves", archivo: "/salterios/src/evan/audios/tos014jueves.mp3", fecha: `${year}-07-10` },
	{ nombre: "Tiempo Ordinario, Semana 14 Viernes", archivo: "/salterios/src/evan/audios/tos014viernes.mp3", fecha: `${year}-07-11` },
	{ nombre: "Tiempo Ordinario, Semana 14 Sabado", archivo: "/salterios/src/evan/audios/tos014sabado.mp3", fecha: `${year}-07-12` },
	{ nombre: "Tiempo Ordinario, Semana 15 Domingo", archivo: "/salterios/src/evan/audios/tos015domingo.mp3", fecha: `${year}-07-13` },
	{ nombre: "Tiempo Ordinario, Semana 15 Lunes", archivo: "/salterios/src/evan/audios/tos015lunes.mp3", fecha: `${year}-07-14` },
	{ nombre: "Tiempo Ordinario, Semana 15 Martes", archivo: "/salterios/src/evan/audios/tos015martes.mp3", fecha: `${year}-07-15` },
	{ nombre: "Tiempo Ordinario, Semana 15 Miercoles", archivo: "/salterios/src/evan/audios/tos015miercoles.mp3", fecha: `${year}-07-16` },
	{ nombre: "Tiempo Ordinario, Semana 15 Jueves", archivo: "/salterios/src/evan/audios/tos015jueves.mp3", fecha: `${year}-07-17` },
	{ nombre: "Tiempo Ordinario, Semana 15 Viernes", archivo: "/salterios/src/evan/audios/tos015viernes.mp3", fecha: `${year}-07-18` },
	{ nombre: "Tiempo Ordinario, Semana 15 Sabado", archivo: "/salterios/src/evan/audios/tos015sabado.mp3", fecha: `${year}-07-19` },
	{ nombre: "Tiempo Ordinario, Semana 16 Domingo", archivo: "/salterios/src/evan/audios/tos016domingo.mp3", fecha: `${year}-07-20` },
	{ nombre: "Tiempo Ordinario, Semana 16 Lunes", archivo: "/salterios/src/evan/audios/tos016lunes.mp3", fecha: `${year}-07-21` },
	{ nombre: "Tiempo Ordinario, Semana 16 Martes", archivo: "/salterios/src/evan/audios/tos016martes.mp3", fecha: `${year}-07-22` },
	{ nombre: "Tiempo Ordinario, Semana 16 Miercoles", archivo: "/salterios/src/evan/audios/tos016miercoles.mp3", fecha: `${year}-07-23` },
	{ nombre: "Tiempo Ordinario, Semana 16 Jueves", archivo: "/salterios/src/evan/audios/tos016jueves.mp3", fecha: `${year}-07-24` },
	{ nombre: "Tiempo Ordinario, Semana 16 Viernes", archivo: "/salterios/src/evan/audios/tos016viernes.mp3", fecha: `${year}-07-25` },
	{ nombre: "Tiempo Ordinario, Semana 16 Sabado", archivo: "/salterios/src/evan/audios/tos016sabado.mp3", fecha: `${year}-07-26` },
	{ nombre: "Tiempo Ordinario, Semana 17 Domingo", archivo: "/salterios/src/evan/audios/tos017domingo.mp3", fecha: `${year}-07-27` },
	{ nombre: "Tiempo Ordinario, Semana 17 Lunes", archivo: "/salterios/src/evan/audios/tos017lunes.mp3", fecha: `${year}-07-28` },
	{ nombre: "Tiempo Ordinario, Semana 17 Martes", archivo: "/salterios/src/evan/audios/tos017martes.mp3", fecha: `${year}-07-29` },
	{ nombre: "Tiempo Ordinario, Semana 17 Miercoles", archivo: "/salterios/src/evan/audios/tos017miercoles.mp3", fecha: `${year}-07-30` },
	{ nombre: "Tiempo Ordinario, Semana 17 Jueves", archivo: "/salterios/src/evan/audios/tos017jueves.mp3", fecha: `${year}-07-31` },
	{ nombre: "Tiempo Ordinario, Semana 17 Viernes", archivo: "/salterios/src/evan/audios/tos017viernes.mp3", fecha: `${year}-08-1` },
	{ nombre: "Tiempo Ordinario, Semana 17 Sabado", archivo: "/salterios/src/evan/audios/tos017sabado.mp3", fecha: `${year}-08-2` },
	{ nombre: "Tiempo Ordinario, Semana 18 Domingo", archivo: "/salterios/src/evan/audios/tos018domingo.mp3", fecha: `${year}-08-3` },
	{ nombre: "Tiempo Ordinario, Semana 18 Lunes", archivo: "/salterios/src/evan/audios/tos018lunes.mp3", fecha: `${year}-08-4` },
	{ nombre: "Tiempo Ordinario, Semana 18 Martes", archivo: "/salterios/src/evan/audios/tos018martes.mp3", fecha: `${year}-08-5` },
	{ nombre: "Tiempo Ordinario, Semana 18 Miercoles", archivo: "/salterios/src/evan/audios/tos018miercoles.mp3", fecha: `${year}-08-6` },
	{ nombre: "Tiempo Ordinario, Semana 18 Jueves", archivo: "/salterios/src/evan/audios/tos018jueves.mp3", fecha: `${year}-08-7` },
	{ nombre: "Tiempo Ordinario, Semana 18 Viernes", archivo: "/salterios/src/evan/audios/tos018viernes.mp3", fecha: `${year}-08-8` },
	{ nombre: "Tiempo Ordinario, Semana 18 Sabado", archivo: "/salterios/src/evan/audios/tos018sabado.mp3", fecha: `${year}-08-9` },
	{ nombre: "Tiempo Ordinario, Semana 19 Domingo", archivo: "/salterios/src/evan/audios/tos019domingo.mp3", fecha: `${year}-08-10` },
	{ nombre: "Tiempo Ordinario, Semana 19 Lunes", archivo: "/salterios/src/evan/audios/tos019lunes.mp3", fecha: `${year}-08-11` },
	{ nombre: "Tiempo Ordinario, Semana 19 Martes", archivo: "/salterios/src/evan/audios/tos019martes.mp3", fecha: `${year}-08-12` },
	{ nombre: "Tiempo Ordinario, Semana 19 Miercoles", archivo: "/salterios/src/evan/audios/tos019miercoles.mp3", fecha: `${year}-08-13` },
	{ nombre: "Tiempo Ordinario, Semana 19 Jueves", archivo: "/salterios/src/evan/audios/tos019jueves.mp3", fecha: `${year}-08-14` },
	{ nombre: "Tiempo Ordinario, Semana 19 Viernes", archivo: "/salterios/src/evan/audios/tos019viernes.mp3", fecha: `${year}-08-15` },
	{ nombre: "Tiempo Ordinario, Semana 19 Sabado", archivo: "/salterios/src/evan/audios/tos019sabado.mp3", fecha: `${year}-08-16` },
	{ nombre: "Tiempo Ordinario, Semana 20 Domingo", archivo: "/salterios/src/evan/audios/tos020domingo.mp3", fecha: `${year}-08-17` },
	{ nombre: "Tiempo Ordinario, Semana 20 Lunes", archivo: "/salterios/src/evan/audios/tos020lunes.mp3", fecha: `${year}-08-18` },
	{ nombre: "Tiempo Ordinario, Semana 20 Martes", archivo: "/salterios/src/evan/audios/tos020martes.mp3", fecha: `${year}-08-19` },
	{ nombre: "Tiempo Ordinario, Semana 20 Miercoles", archivo: "/salterios/src/evan/audios/tos020miercoles.mp3", fecha: `${year}-08-20` },
	{ nombre: "Tiempo Ordinario, Semana 20 Jueves", archivo: "/salterios/src/evan/audios/tos020jueves.mp3", fecha: `${year}-08-21` },
	{ nombre: "Tiempo Ordinario, Semana 20 Viernes", archivo: "/salterios/src/evan/audios/tos020viernes.mp3", fecha: `${year}-08-22` },
	{ nombre: "Tiempo Ordinario, Semana 20 Sabado", archivo: "/salterios/src/evan/audios/tos020sabado.mp3", fecha: `${year}-08-23` },
	{ nombre: "Tiempo Ordinario, Semana 21 Domingo", archivo: "/salterios/src/evan/audios/tos021domingo.mp3", fecha: `${year}-08-24` },
	{ nombre: "Tiempo Ordinario, Semana 21 Lunes", archivo: "/salterios/src/evan/audios/tos021lunes.mp3", fecha: `${year}-08-25` },
	{ nombre: "Tiempo Ordinario, Semana 21 Martes", archivo: "/salterios/src/evan/audios/tos021martes.mp3", fecha: `${year}-08-26` },
	{ nombre: "Tiempo Ordinario, Semana 21 Miercoles", archivo: "/salterios/src/evan/audios/tos021miercoles.mp3", fecha: `${year}-08-27` },
	{ nombre: "Tiempo Ordinario, Semana 21 Jueves", archivo: "/salterios/src/evan/audios/tos021jueves.mp3", fecha: `${year}-08-28` },
	{ nombre: "Tiempo Ordinario, Semana 21 Viernes", archivo: "/salterios/src/evan/audios/tos021viernes.mp3", fecha: `${year}-08-29` },
	{ nombre: "Tiempo Ordinario, Semana 21 Sabado", archivo: "/salterios/src/evan/audios/tos021sabado.mp3", fecha: `${year}-08-30` },
	{ nombre: "Tiempo Ordinario, Semana 22 Domingo", archivo: "/salterios/src/evan/audios/tos022domingo.mp3", fecha: `${year}-08-31` },
	{ nombre: "Tiempo Ordinario, Semana 22 Lunes", archivo: "/salterios/src/evan/audios/tos022lunes.mp3", fecha: `${year}-09-1` },
	{ nombre: "Tiempo Ordinario, Semana 22 Martes", archivo: "/salterios/src/evan/audios/tos022martes.mp3", fecha: `${year}-09-2` },
	{ nombre: "Tiempo Ordinario, Semana 22 Miercoles", archivo: "/salterios/src/evan/audios/tos022miercoles.mp3", fecha: `${year}-09-3` },
	{ nombre: "Tiempo Ordinario, Semana 22 Jueves", archivo: "/salterios/src/evan/audios/tos022jueves.mp3", fecha: `${year}-09-4` },
	{ nombre: "Tiempo Ordinario, Semana 22 Viernes", archivo: "/salterios/src/evan/audios/tos022viernes.mp3", fecha: `${year}-09-5` },
	{ nombre: "Tiempo Ordinario, Semana 22 Sabado", archivo: "/salterios/src/evan/audios/tos022sabado.mp3", fecha: `${year}-09-6` },
	{ nombre: "Tiempo Ordinario, Semana 23 Domingo", archivo: "/salterios/src/evan/audios/tos023domingo.mp3", fecha: `${year}-09-7` },
	{ nombre: "Tiempo Ordinario, Semana 23 Lunes", archivo: "/salterios/src/evan/audios/tos023lunes.mp3", fecha: `${year}-09-8` },
	{ nombre: "Tiempo Ordinario, Semana 23 Martes", archivo: "/salterios/src/evan/audios/tos023martes.mp3", fecha: `${year}-09-9` },
	{ nombre: "Tiempo Ordinario, Semana 23 Miercoles", archivo: "/salterios/src/evan/audios/tos023miercoles.mp3", fecha: `${year}-09-10` },
	{ nombre: "Tiempo Ordinario, Semana 23 Jueves", archivo: "/salterios/src/evan/audios/tos023jueves.mp3", fecha: `${year}-09-11` },
	{ nombre: "Tiempo Ordinario, Semana 23 Viernes", archivo: "/salterios/src/evan/audios/tos023viernes.mp3", fecha: `${year}-09-12` },
	{ nombre: "Tiempo Ordinario, Semana 23 Sabado", archivo: "/salterios/src/evan/audios/tos023sabado.mp3", fecha: `${year}-09-13` },
	{ nombre: "Tiempo Ordinario, Semana 24 Domingo", archivo: "/salterios/src/evan/audios/tos024domingo.mp3", fecha: `${year}-09-14` },
	{ nombre: "Tiempo Ordinario, Semana 24 Lunes", archivo: "/salterios/src/evan/audios/tos024lunes.mp3", fecha: `${year}-09-15` },
	{ nombre: "Tiempo Ordinario, Semana 24 Martes", archivo: "/salterios/src/evan/audios/tos024martes.mp3", fecha: `${year}-09-16` },
	{ nombre: "Tiempo Ordinario, Semana 24 Miercoles", archivo: "/salterios/src/evan/audios/tos024miercoles.mp3", fecha: `${year}-09-17` },
	{ nombre: "Tiempo Ordinario, Semana 24 Jueves", archivo: "/salterios/src/evan/audios/tos024jueves.mp3", fecha: `${year}-09-18` },
	{ nombre: "Tiempo Ordinario, Semana 24 Viernes", archivo: "/salterios/src/evan/audios/tos024viernes.mp3", fecha: `${year}-09-19` },
	{ nombre: "Tiempo Ordinario, Semana 24 Sabado", archivo: "/salterios/src/evan/audios/tos024sabado.mp3", fecha: `${year}-09-20` },
	{ nombre: "Tiempo Ordinario, Semana 25 Domingo", archivo: "/salterios/src/evan/audios/tos025domingo.mp3", fecha: `${year}-09-21` },
	{ nombre: "Tiempo Ordinario, Semana 25 Lunes", archivo: "/salterios/src/evan/audios/tos025lunes.mp3", fecha: `${year}-09-22` },
	{ nombre: "Tiempo Ordinario, Semana 25 Martes", archivo: "/salterios/src/evan/audios/tos025martes.mp3", fecha: `${year}-09-23` },
	{ nombre: "Tiempo Ordinario, Semana 25 Miercoles", archivo: "/salterios/src/evan/audios/tos025miercoles.mp3", fecha: `${year}-09-24` },
	{ nombre: "Tiempo Ordinario, Semana 25 Jueves", archivo: "/salterios/src/evan/audios/tos025jueves.mp3", fecha: `${year}-09-25` },
	{ nombre: "Tiempo Ordinario, Semana 25 Viernes", archivo: "/salterios/src/evan/audios/tos025viernes.mp3", fecha: `${year}-09-26` },
	{ nombre: "Tiempo Ordinario, Semana 25 Sabado", archivo: "/salterios/src/evan/audios/tos025sabado.mp3", fecha: `${year}-09-27` },
	{ nombre: "Tiempo Ordinario, Semana 26 Domingo", archivo: "/salterios/src/evan/audios/tos026domingo.mp3", fecha: `${year}-09-28` },
	{ nombre: "Tiempo Ordinario, Semana 26 Lunes", archivo: "/salterios/src/evan/audios/tos026lunes.mp3", fecha: `${year}-09-29` },
	{ nombre: "Tiempo Ordinario, Semana 26 Martes", archivo: "/salterios/src/evan/audios/tos026martes.mp3", fecha: `${year}-09-30` },
	{ nombre: "Tiempo Ordinario, Semana 26 Miercoles", archivo: "/salterios/src/evan/audios/tos026miercoles.mp3", fecha: `${year}-010-1` },
	{ nombre: "Tiempo Ordinario, Semana 26 Jueves", archivo: "/salterios/src/evan/audios/tos026jueves.mp3", fecha: `${year}-010-2` },
	{ nombre: "Tiempo Ordinario, Semana 26 Viernes", archivo: "/salterios/src/evan/audios/tos026viernes.mp3", fecha: `${year}-010-3` },
	{ nombre: "Tiempo Ordinario, Semana 26 Sabado", archivo: "/salterios/src/evan/audios/tos026sabado.mp3", fecha: `${year}-010-4` },
	{ nombre: "Tiempo Ordinario, Semana 27 Domingo", archivo: "/salterios/src/evan/audios/tos027domingo.mp3", fecha: `${year}-010-5` },
	{ nombre: "Tiempo Ordinario, Semana 27 Lunes", archivo: "/salterios/src/evan/audios/tos027lunes.mp3", fecha: `${year}-010-6` },
	{ nombre: "Tiempo Ordinario, Semana 27 Martes", archivo: "/salterios/src/evan/audios/tos027martes.mp3", fecha: `${year}-010-7` },
	{ nombre: "Tiempo Ordinario, Semana 27 Miercoles", archivo: "/salterios/src/evan/audios/tos027miercoles.mp3", fecha: `${year}-010-8` },
	{ nombre: "Tiempo Ordinario, Semana 27 Jueves", archivo: "/salterios/src/evan/audios/tos027jueves.mp3", fecha: `${year}-010-9` },
	{ nombre: "Tiempo Ordinario, Semana 27 Viernes", archivo: "/salterios/src/evan/audios/tos027viernes.mp3", fecha: `${year}-010-10` },
	{ nombre: "Tiempo Ordinario, Semana 27 Sabado", archivo: "/salterios/src/evan/audios/tos027sabado.mp3", fecha: `${year}-010-11` },
	{ nombre: "Tiempo Ordinario, Semana 28 Domingo", archivo: "/salterios/src/evan/audios/tos028domingo.mp3", fecha: `${year}-010-12` },
	{ nombre: "Tiempo Ordinario, Semana 28 Lunes", archivo: "/salterios/src/evan/audios/tos028lunes.mp3", fecha: `${year}-010-13` },
	{ nombre: "Tiempo Ordinario, Semana 28 Martes", archivo: "/salterios/src/evan/audios/tos028martes.mp3", fecha: `${year}-010-14` },
	{ nombre: "Tiempo Ordinario, Semana 28 Miercoles", archivo: "/salterios/src/evan/audios/tos028miercoles.mp3", fecha: `${year}-010-15` },
	{ nombre: "Tiempo Ordinario, Semana 28 Jueves", archivo: "/salterios/src/evan/audios/tos028jueves.mp3", fecha: `${year}-010-16` },
	{ nombre: "Tiempo Ordinario, Semana 28 Viernes", archivo: "/salterios/src/evan/audios/tos028viernes.mp3", fecha: `${year}-010-17` },
	{ nombre: "Tiempo Ordinario, Semana 28 Sabado", archivo: "/salterios/src/evan/audios/tos028sabado.mp3", fecha: `${year}-010-18` },
	{ nombre: "Tiempo Ordinario, Semana 29 Domingo", archivo: "/salterios/src/evan/audios/tos029domingo.mp3", fecha: `${year}-010-19` },
	{ nombre: "Tiempo Ordinario, Semana 29 Lunes", archivo: "/salterios/src/evan/audios/tos029lunes.mp3", fecha: `${year}-010-20` },
	{ nombre: "Tiempo Ordinario, Semana 29 Martes", archivo: "/salterios/src/evan/audios/tos029martes.mp3", fecha: `${year}-010-21` },
	{ nombre: "Tiempo Ordinario, Semana 29 Miercoles", archivo: "/salterios/src/evan/audios/tos029miercoles.mp3", fecha: `${year}-010-22` },
	{ nombre: "Tiempo Ordinario, Semana 29 Jueves", archivo: "/salterios/src/evan/audios/tos029jueves.mp3", fecha: `${year}-010-23` },
	{ nombre: "Tiempo Ordinario, Semana 29 Viernes", archivo: "/salterios/src/evan/audios/tos029viernes.mp3", fecha: `${year}-010-24` },
	{ nombre: "Tiempo Ordinario, Semana 29 Sabado", archivo: "/salterios/src/evan/audios/tos029sabado.mp3", fecha: `${year}-010-25` },
	{ nombre: "Tiempo Ordinario, Semana 30 Domingo", archivo: "/salterios/src/evan/audios/tos030domingo.mp3", fecha: `${year}-010-26` },
	{ nombre: "Tiempo Ordinario, Semana 30 Lunes", archivo: "/salterios/src/evan/audios/tos030lunes.mp3", fecha: `${year}-010-27` },
	{ nombre: "Tiempo Ordinario, Semana 30 Martes", archivo: "/salterios/src/evan/audios/tos030martes.mp3", fecha: `${year}-010-28` },
	{ nombre: "Tiempo Ordinario, Semana 30 Miercoles", archivo: "/salterios/src/evan/audios/tos030miercoles.mp3", fecha: `${year}-010-29` },
	{ nombre: "Tiempo Ordinario, Semana 30 Jueves", archivo: "/salterios/src/evan/audios/tos030jueves.mp3", fecha: `${year}-010-30` },
	{ nombre: "Tiempo Ordinario, Semana 30 Viernes", archivo: "/salterios/src/evan/audios/tos030viernes.mp3", fecha: `${year}-010-31` },
	{ nombre: "Tiempo Ordinario, Semana 30 Sabado", archivo: "/salterios/src/evan/audios/tos030sabado.mp3", fecha: `${year}-011-1` },
	{ nombre: "Tiempo Ordinario, Semana 31 Domingo", archivo: "/salterios/src/evan/audios/tos031domingo.mp3", fecha: `${year}-011-2` },
	{ nombre: "Tiempo Ordinario, Semana 31 Lunes", archivo: "/salterios/src/evan/audios/tos031lunes.mp3", fecha: `${year}-011-3` },
	{ nombre: "Tiempo Ordinario, Semana 31 Martes", archivo: "/salterios/src/evan/audios/tos031martes.mp3", fecha: `${year}-011-4` },
	{ nombre: "Tiempo Ordinario, Semana 31 Miercoles", archivo: "/salterios/src/evan/audios/tos031miercoles.mp3", fecha: `${year}-011-5` },
	{ nombre: "Tiempo Ordinario, Semana 31 Jueves", archivo: "/salterios/src/evan/audios/tos031jueves.mp3", fecha: `${year}-011-6` },
	{ nombre: "Tiempo Ordinario, Semana 31 Viernes", archivo: "/salterios/src/evan/audios/tos031viernes.mp3", fecha: `${year}-011-7` },
	{ nombre: "Tiempo Ordinario, Semana 31 Sabado", archivo: "/salterios/src/evan/audios/tos031sabado.mp3", fecha: `${year}-011-8` },
	{ nombre: "Tiempo Ordinario, Semana 32 Domingo", archivo: "/salterios/src/evan/audios/tos032domingo.mp3", fecha: `${year}-011-9` },
	{ nombre: "Tiempo Ordinario, Semana 32 Lunes", archivo: "/salterios/src/evan/audios/tos032lunes.mp3", fecha: `${year}-011-10` },
	{ nombre: "Tiempo Ordinario, Semana 32 Martes", archivo: "/salterios/src/evan/audios/tos032martes.mp3", fecha: `${year}-011-11` },
	{ nombre: "Tiempo Ordinario, Semana 32 Miercoles", archivo: "/salterios/src/evan/audios/tos032miercoles.mp3", fecha: `${year}-011-12` },
	{ nombre: "Tiempo Ordinario, Semana 32 Jueves", archivo: "/salterios/src/evan/audios/tos032jueves.mp3", fecha: `${year}-011-13` },
	{ nombre: "Tiempo Ordinario, Semana 32 Viernes", archivo: "/salterios/src/evan/audios/tos032viernes.mp3", fecha: `${year}-011-14` },
	{ nombre: "Tiempo Ordinario, Semana 32 Sabado", archivo: "/salterios/src/evan/audios/tos032sabado.mp3", fecha: `${year}-011-15` },
	{ nombre: "Tiempo Ordinario, Semana 33 Domingo", archivo: "/salterios/src/evan/audios/tos033domingo.mp3", fecha: `${year}-011-16` },
	{ nombre: "Tiempo Ordinario, Semana 33 Lunes", archivo: "/salterios/src/evan/audios/tos033lunes.mp3", fecha: `${year}-011-17` },
	{ nombre: "Tiempo Ordinario, Semana 33 Martes", archivo: "/salterios/src/evan/audios/tos033martes.mp3", fecha: `${year}-011-18` },
	{ nombre: "Tiempo Ordinario, Semana 33 Miercoles", archivo: "/salterios/src/evan/audios/tos033miercoles.mp3", fecha: `${year}-011-19` },
	{ nombre: "Tiempo Ordinario, Semana 33 Jueves", archivo: "/salterios/src/evan/audios/tos033jueves.mp3", fecha: `${year}-011-20` },
	{ nombre: "Tiempo Ordinario, Semana 33 Viernes", archivo: "/salterios/src/evan/audios/tos033viernes.mp3", fecha: `${year}-011-21` },
	{ nombre: "Tiempo Ordinario, Semana 33 Sabado", archivo: "/salterios/src/evan/audios/tos033sabado.mp3", fecha: `${year}-011-22` },
	{ nombre: "Tiempo Ordinario, Semana 34 Domingo", archivo: "/salterios/src/evan/audios/tos034domingo.mp3", fecha: `${year}-011-23` },
	{ nombre: "Tiempo Ordinario, Semana 34 Lunes", archivo: "/salterios/src/evan/audios/tos034lunes.mp3", fecha: `${year}-011-24` },
	{ nombre: "Tiempo Ordinario, Semana 34 Martes", archivo: "/salterios/src/evan/audios/tos034martes.mp3", fecha: `${year}-011-25` },
	{ nombre: "Tiempo Ordinario, Semana 34 Miercoles", archivo: "/salterios/src/evan/audios/tos034miercoles.mp3", fecha: `${year}-011-26` },
	{ nombre: "Tiempo Ordinario, Semana 34 Jueves", archivo: "/salterios/src/evan/audios/tos034jueves.mp3", fecha: `${year}-011-27` },
	{ nombre: "Tiempo Ordinario, Semana 34 Viernes", archivo: "/salterios/src/evan/audios/tos034viernes.mp3", fecha: `${year}-011-28` },
	{ nombre: "Tiempo Ordinario, Semana 34 Sabado", archivo: "/salterios/src/evan/audios/tos034sabado.mp3", fecha: `${year}-011-29` },
	{ nombre: "Tiempo Adviento, Semana 1 Domingo", archivo: "/salterios/src/evan/audios/tas01domingo.mp3", fecha: `${year}-011-30` },
	{ nombre: "Tiempo Adviento, Semana 1 Lunes", archivo: "/salterios/src/evan/audios/tas01lunes.mp3", fecha: `${year}-012-1` },
	{ nombre: "Tiempo Adviento, Semana 1 Martes", archivo: "/salterios/src/evan/audios/tas01martes.mp3", fecha: `${year}-012-2` },
	{ nombre: "Tiempo Adviento, Semana 1 Miercoles", archivo: "/salterios/src/evan/audios/tas01miercoles.mp3", fecha: `${year}-012-3` },
	{ nombre: "Tiempo Adviento, Semana 1 Jueves", archivo: "/salterios/src/evan/audios/tas01jueves.mp3", fecha: `${year}-012-4` },
	{ nombre: "Tiempo Adviento, Semana 1 Viernes", archivo: "/salterios/src/evan/audios/tas01viernes.mp3", fecha: `${year}-012-5` },
	{ nombre: "Tiempo Adviento, Semana 1 Sabado", archivo: "/salterios/src/evan/audios/tas01sabado.mp3", fecha: `${year}-012-6` },
	{ nombre: "Tiempo Adviento, Semana 2 Domingo", archivo: "/salterios/src/evan/audios/tas02domingo.mp3", fecha: `${year}-012-7` },
	{ nombre: "Tiempo Adviento, Semana 2 Lunes", archivo: "/salterios/src/evan/audios/tas02lunes.mp3", fecha: `${year}-012-8` },
	{ nombre: "Tiempo Adviento, Semana 2 Martes", archivo: "/salterios/src/evan/audios/tas02martes.mp3", fecha: `${year}-012-9` },
	{ nombre: "Tiempo Adviento, Semana 2 Miercoles", archivo: "/salterios/src/evan/audios/tas02miercoles.mp3", fecha: `${year}-012-10` },
	{ nombre: "Tiempo Adviento, Semana 2 Jueves", archivo: "/salterios/src/evan/audios/tas02jueves.mp3", fecha: `${year}-012-11` },
	{ nombre: "Tiempo Adviento, Semana 2 Viernes", archivo: "/salterios/src/evan/audios/tas02viernes.mp3", fecha: `${year}-012-12` },
	{ nombre: "Tiempo Adviento, Semana 2 Sabado", archivo: "/salterios/src/evan/audios/tas02sabado.mp3", fecha: `${year}-012-13` },
	{ nombre: "Tiempo Adviento, Semana 3 Domingo", archivo: "/salterios/src/evan/audios/tas03domingo.mp3", fecha: `${year}-012-14` },
	{ nombre: "Tiempo Adviento, Semana 3 Lunes", archivo: "/salterios/src/evan/audios/tas03lunes.mp3", fecha: `${year}-012-15` },
	{ nombre: "Tiempo Adviento, Semana 3 Martes", archivo: "/salterios/src/evan/audios/tas03martes.mp3", fecha: `${year}-012-16` },
	{ nombre: "Tiempo Adviento, Semana 3 Miercoles", archivo: "/salterios/src/evan/audios/tas03miercoles.mp3", fecha: `${year}-012-17` },
	{ nombre: "Tiempo Adviento, Semana 3 Jueves", archivo: "/salterios/src/evan/audios/tas03jueves.mp3", fecha: `${year}-012-18` },
	{ nombre: "Tiempo Adviento, Semana 3 Viernes", archivo: "/salterios/src/evan/audios/tas03viernes.mp3", fecha: `${year}-012-19` },
	{ nombre: "Tiempo Adviento, Semana 3 Sabado", archivo: "/salterios/src/evan/audios/tas03sabado.mp3", fecha: `${year}-012-20` },
	{ nombre: "Tiempo Adviento, Semana 4 Domingo", archivo: "/salterios/src/evan/audios/tas04domingo.mp3", fecha: `${year}-012-21` },
	{ nombre: "Tiempo Adviento, Semana 4 Lunes", archivo: "/salterios/src/evan/audios/tas04lunes.mp3", fecha: `${year}-012-22` },
	{ nombre: "Tiempo Adviento, Semana 4 Martes", archivo: "/salterios/src/evan/audios/tas04martes.mp3", fecha: `${year}-012-23` },
	{ nombre: "Tiempo Adviento, Semana 4 Miercoles", archivo: "/salterios/src/evan/audios/tas04miercoles.mp3", fecha: `${year}-012-24` },
	{ nombre: "Tiempo Navidad, Semana 1 Jueves", archivo: "/salterios/src/evan/audios/tns01jueves.mp3", fecha: `${year}-012-25` },
	{ nombre: "Tiempo Navidad, Semana 1 Viernes", archivo: "/salterios/src/evan/audios/tns01viernes.mp3", fecha: `${year}-012-26` },
	{ nombre: "Tiempo Navidad, Semana 1 Sabado", archivo: "/salterios/src/evan/audios/tns01sabado.mp3", fecha: `${year}-012-27` },
	{ nombre: "Tiempo Navidad, Semana 2 Domingo", archivo: "/salterios/src/evan/audios/tns02domingo.mp3", fecha: `${year}-012-28` },
	{ nombre: "Tiempo Navidad, Semana 2 Lunes", archivo: "/salterios/src/evan/audios/tns02lunes.mp3", fecha: `${year}-012-29` },
	{ nombre: "Tiempo Navidad, Semana 2 Martes", archivo: "/salterios/src/evan/audios/tns02martes.mp3", fecha: `${year}-012-30` },
// navidad	{ nombre: "Tiempo Navidad, Semana 2 Miercoles", archivo: "/salterios/src/evan/audios/tns02miercoles.mp3", fecha: `${year}-012-31` },
