/* todo el contenido va dentro de body y wrap */
body {
background:#fff;
color:#000;
margin:0;padding:0;
text-align:center;
}


div.wrap {
max-width:800px;
font: 14px Arial, sans-serif; /* todos los tama�os de tipografia son relativos a este*/
padding:0px;
margin: 10px auto 10px auto;
}

/* solo por las dudas, para los casos en que la celda se olvida el setting del padre */
td {
font: 12px Verdana, Arial, sans-serif;
}

/* la barra derecha se arma con dos divs anidados barra y barra2 */
div.barra {
display:none;
margin:0;padding:0;
}

div.barra2 {
text-align:left;
padding:10px 2px 10px 2px;
text-align:center;
font-size:90%;
}

/* la columna principal se arma con dos divs anidados main y main2 */
div.main {
max-width:620px;
margin:0 auto;padding:0;
border-right: 3px solid #b89;
border-left: 3px solid #b89;
}

div.main2 {
padding:10px 14px 10px 14px;
text-align:left;
}

/* contenido de la columna principal (main) */
/* encabezados del main */
div.encabezado1 {
margin:0px 0px;
padding:4px;
color:#fff;
background:#558;
text-align:center;
font-size:125%;
font-weight:bold;
}

div.encabezado3 {
margin:0px 10px;
padding:4px;
color:#444;
text-align:center;
font-size:110%;
font-weight:bold;
padding:15px 10px 10px 10px;
line-height:130%;
}

div.encabezado4 {
margin:2px auto;
max-width:572px;
padding:4px;
color:#666;
background:#fff;
font-size:90%;
color:#444;
text-indent:0;
padding:10px 30px;
}

div.seccion {
padding: 8px 0 15px 0;
}

div.seccion p { /* casi todo el texto ... */

	text-indent: 22px;
	margin:0px;
	padding:6px 0px;
	text-align:justify;
}

div.seccion p b {
	font-weight: bold;
	color: #322;
}

div.headlinksbarra { /* contenido de la barra derecha */
font-weight: bold;
text-align:left;
margin:15px 0px 2px 5px;
padding:0px;
}

ul.linksbarra {
padding:2px;
margin:8px 0px 5px;
background-color:#fff;
text-align:left;
color:#000;
}

span.thispage {
	font-weight:bold;
	color:#666;
}


a {
	text-decoration: none;
	color:#00a;
}

a:visited {
	color:#00b;
}

a:hover {
	color:#0a3;
}


ul.linksbarra li {
padding:3px 2px;
margin:0px;
list-style-type: none;
}

ul.links li {
padding:3px 2px;
margin:8px;
list-style-type: none;
}

ul.linksautor {
font-weight:bold;
color:#333;
}

ul.linksautor li{
font-weight:normal;
}

span.destacado {
	font-weight:bold;
	font-size: 120%;
}


img.i {
border: 1px solid #333; margin: 9px;
}

/*********** generales *******************/
div.cita { /* ?? */
padding: 6px 24px 12px 24px;
text-indent: 0px;
font-size:88%;
line-height:130%;
text-align:justify;
}

span.refnota { /* para meter numeritos, referencias a notas ; formato superscript */
	font-size:80%;
	color:#444;
	padding-left:3px;
	padding-right:3px;
	vertical-align:super;
}

div.spacer { /* uso generico; solo para romper floats */
clear: both; margin:0;padding:0;
}

input, select {
	border:1px solid #666;
	background:#eef;
	font-size:11px;
	margin:2px;
}