body { 
	background:#fff; 
	margin: 5px;
	padding: 3px; 
	font-family:verdana, arial, sans-serif;
	font-size:12px; 				
	color: #333333;
	text-align: center;
	} 

table{
	font-family:verdana, arial, sans-serif;
	font-size:12px; 				
	color: #333333;
	margin-bottom: 5px;
	text-align: left;
}

A 			{ color: #993333; } 
A:link		{ color: #993333; } 
A:visited	{ color: #660033; } 
A:active	{ color: #339966; } 
A:hover		{ color: #ff7755; } 

hr{ height: 1; border-width: 1px; width: 100%}


td { vertical-align: top ; }

table.header 
	{
	padding: 0;
	width: 100%;
	margin-left: auto; 
	margin-right: auto; 
	font-family:verdana, arial, sans-serif;
	font-size:13px; 				
	color: #442200;
 	text-align: center;
	} 

div.headerleft { text-align: left; line-height: 18px; padding:5px;}
div.headerright { text-align: right; line-height: 18px; padding:5px;}

div.footerleft { text-align: left; line-height: 18px;}
div.footerright { text-align: right; font-size: 11px; line-height: 15px;}

.numeros { text-align: center; margin-bottom:15; }
.num_sel {   font-weight : bold; color: #224422;  font-size:14px; }
table.resumen
{
	padding: 10px;
	width: 660px;
	margin-left: auto; 
	margin-right: auto; 
	background-color : #e0e0e0;
	margin-top: 10px; 
	margin-bottom: 26px; 
	font-size:11px; 				
	border: 1px solid #888866;
}

td.resumen
{
}
.resum_tit { font-weight : bold;  font-size:12px; }
img 
	{
	border-width : 0; 
	border-style : none;  
	}

.main
{
	font-family:verdana, arial, sans-serif;
	font-size:11px; 				
	color: #332;
	background-color : #fff;
	width: 100%;
	padding: 10;
}

.vers { font-size:10px; color: #888888; margin-right: 8px;}

td.mainleft { text-align: right; }

tr.tit_ep { margin-top: 2px; }
tr.subtit_ep { margin-top: 0px; }

td.tit_ep
{
	background-color : #dee3db;
	font-weight : bold;  
	text-align: center;
	padding: 4px;
}

td.subtit_ep
{
	background-color : #eeeeee;
	text-align: center;
}

.final { font-style:italic; font-weight:bold; color: #115522}


.ev_0 { background-color : #e0e0c0; padding: 5; color: #000;}
.ev_1 { background-color : #f0f0e9; padding: 5; color: #000;}
.ev_2 { background-color : #e0e0c0; padding: 5; color: #000;}
.ev_3 { background-color : #f0f0e9; padding: 5; color: #000;}

img.img2 { margin: 4px; }
img.img3 { margin-right: 8px; margin-top:16px;}

.evangelistas { text-align: center; margin: 5;}
