body {background-color:#fff0e0;margin:2px auto;text-align:center;}

div.wrap { 
margin:4px auto 180px;
width:692px; 
background-color:#fff;
text-align:left;
font-family: Times, serif;
color: black;
font-size:11pt;
padding:10px 16px;
border: solid 2px #600; 
}

td {
font-family: Georgia,Times, serif;
color: black;
font-size:11pt;
text-align:center;
}

.titulo {
font-size:14pt;
color:#803;
text-align:center;
}

.titulo big {
font-size:24px;
font-weight:bold;
}


div.libro div { margin:3px;text-align:left;}
div.libro div a {font-size:80%;text-decoration:none;color:#a86; }
div.libro div a:hover { text-decoration:none;color:#a86}
div.libro div a:visited { text-decoration:none;color:#a86}

div.main {
width: 498px;
float:right;
margin:5px 0px;
padding:0px 0px 0px 10px;
}

div.nav1 {
margin: 2px 24px 2px 5px;
font-size:90%;
text-align:center;
padding:8px;

}

form.inputform {
font-size:11px;
text-align:right;
}

form .inputtext {
	border:solid 1px  #666;
	background-color:#ffe;
	width:30px;
	font-size:11px;	
	margin:1px;
	padding:1px;

}

form .botonir {
	background-color:#bbb;
	font-size:11px;	
	padding:1px 5px;
	margin:2px 1px;
}

/* barra de navegacion izq. generada por javascript */
div.navlib {
background-color:#eee;
font: 10px Verdana,Helvetica,sans-serif;
width: 148px;
float: left;
margin:0px 0px;
color:#333;
text-align:left;
padding:10px;
border: dashed 1px #666;
}



.navlib ul {
text-align:left;
padding:0px;
margin:0px;
}
.navlib ul li{
list-style-type:square;
margin:0px 2px -1px 15px;
padding:0px;
}


a	{color:#bb2200; text-decoration:none;}
a:visited	{color:#bb2200;}
a:hover	{color:#ff4444;}

img { border: none 0px; }
.nav1 img {vertical-align:middle;}
